# spring-angular-algaworks

./: .gitignore  README.md
algamoney-api/: pom.xml
algamoney-api/src/main/java/com/example/algamoneyapi/: AlgamoneyApiApplication.java
algamoney-api/src/main/java/com/example/algamoneyapi/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
algamoney-api/src/main/java/com/example/algamoneyapi/config/property/: AlgamoneyApiProperty.java
algamoney-api/src/main/java/com/example/algamoneyapi/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java  TokenController.java
algamoney-api/src/main/java/com/example/algamoneyapi/cors/: CorsFilter.java
algamoney-api/src/main/java/com/example/algamoneyapi/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/example/algamoneyapi/event/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/example/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java  Erro.java
algamoney-api/src/main/java/com/example/algamoneyapi/model/: Categoria.java  Categoria_.java  Endereco.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
algamoney-api/src/main/java/com/example/algamoneyapi/model/metamodel/: Categoria_.java  Endereco_.java  Lancamento_.java  Pessoa_.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/: LancamentoRepository.java  UsuarioRepository.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/filter/: LancementoFilter.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/lancemento/: LancamentoRepositoryImpl.java  LancementoRepositoryQuery.java
algamoney-api/src/main/java/com/example/algamoneyapi/repository/projection/: ResumoLancamento.java
algamoney-api/src/main/java/com/example/algamoneyapi/security/: AppUserDetailsService.java
algamoney-api/src/main/java/com/example/algamoneyapi/service/: LancamentoService.java  PessoaService.java
algamoney-api/src/main/java/com/example/algamoneyapi/service/execption/: PessoaInativaException.java  PessoaInexistenteException.java
algamoney-api/src/main/java/com/example/algamoneyapi/token/: MyServletRequestWrapper.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
algamoney-api/src/main/java/com/example/algamoneyapi/utils/: GeradorSenha.java
algamoney-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql
